# nf-nim

./: .envrc  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  nim-llm.openapi.yaml  settings.gradle
.cursor/rules/: nextflow-nim-plugin.mdc  nextflow-plugin-build.mdc  nim-api-patterns.mdc
.github/workflows/: build.yml
buildSrc/src/main/groovy/: io.seqera.groovy-library-conventions.gradle
docs/: README.md  api-reference.md  authentication.md  configuration.md  examples.md  installation.md  notes.md  pros-cons.md  troubleshooting.md  usage.md
examples/: README.md  nextflow.config  nim_rfdiffusion_client.py  nim_rfdiffusion_client.sh  openfold.sh  rfdiffusion_example.nf  test_nim_executor.nf
examples/benchmark/: awsbatch.nf  containers.config  nextflow.config  nim.nf
examples/blueprints/generative-virtual-screening/: generative-virtual-screening-README.md  generative-virtual-screening.config  generative-virtual-screening.ipynb  generative-virtual-screening.nf
examples/blueprints/protein_design/: README.md  example_samplesheet.csv  protein-binder-design.config  protein-binder-design.ipynb  protein-binder-design.nf
src/main/groovy/seqeralabs/plugin/: NIMExecutor.groovy  NIMTaskHandler.groovy  NfNIMExtension.groovy  NfNIMFactory.groovy  NfNIMObserver.groovy  NfNIMPlugin.groovy  RFDiffusionExecutor.groovy
src/test/groovy/seqeralabs/plugin/: NIMExecutorTest.groovy  NIMIntegrationTest.groovy  NIMTaskHandlerTest.groovy  NfNIMObserverTest.groovy  RFDiffusionExecutorTest.groovy
