plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha4'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'seqeralabs'
    className = 'seqeralabs.plugin.NfNIMPlugin'
    extensionPoints = [
        'seqeralabs.plugin.NfNIMExtension',
        'seqeralabs.plugin.NfNIMFactory',
        'seqeralabs.plugin.NIMExecutor'
    ]

    publishing {
        registry {
            url = 'https://nf-plugins-registry.dev-tower.net/api'
            authToken = project.findProperty('pluginRegistry.accessToken')
        }
    }
}
