plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha3'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'seqeralabs'
    className = 'seqeralabs.plugin.NfNIMPlugin'
    extensionPoints = [
        'seqeralabs.plugin.NfNIMExtension',
        'seqeralabs.plugin.NfNIMFactory',
        'seqeralabs.plugin.NIMExecutor'
    ]

    publishing {
        github {
            repository = 'nextflow-io/nf-nim'
            userName = project.findProperty('github_username')
            authToken = project.findProperty('github_access_token')
            email = project.findProperty('github_commit_email')

            indexUrl = 'https://github.com/nextflow-io/plugins/main/plugins.json'
        }
    }
}
