plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.9'
}

version = '0.2.0'

nextflowPlugin {
    nextflowVersion = '25.04.0'

    provider = 'seqeralabs'
    className = 'seqeralabs.plugin.NfNIMPlugin'
    extensionPoints = [
        'seqeralabs.plugin.NfNIMExtension',
        'seqeralabs.plugin.NfNIMFactory',
        'seqeralabs.plugin.NIMExecutor'
    ]

    registry {
        url = 'https://registry.nextflow.io/api'
        apiKey = project.findProperty('npr_api_key') ?: System.getenv('NPR_API_KEY')
    }
}
